[gd_scene load_steps=5 format=2]

[ext_resource path="res://roboto54.tres" type="DynamicFont" id=1]
[ext_resource path="res://roboto36.tres" type="DynamicFont" id=2]
[ext_resource path="res://HighScoreScreen.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.32549, 0.32549, 0.32549, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[node name="HighScores" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1021.0
margin_bottom = 597.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 978.0
margin_bottom = 554.0
custom_constants/separation = 60
alignment = 1

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 118.0
margin_right = 938.0
margin_bottom = 204.0
custom_fonts/font = ExtResource( 1 )
text = "HIGH SCORES"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 264.0
margin_right = 938.0
margin_bottom = 396.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer"]
margin_left = 397.0
margin_right = 541.0
margin_bottom = 132.0
custom_constants/separation = 30

[node name="Score1" type="Label" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
margin_right = 144.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "1. "

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 144.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 2 )
text = " BACK "

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
