[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://HealthHandler.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Spritesheet/spritesheet_characters.png" type="Texture" id=3]
[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 21.5 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( -52, 17 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 352, 176, 38, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HealthHandler" parent="." instance=ExtResource( 2 )]

[node name="Weapon" parent="." instance=ExtResource( 4 )]
position = Vector2( 24, 12 )

[node name="AIHandler" type="Node2D" parent="."]
