[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://HealthHandler.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Spritesheet/spritesheet_characters.png" type="Texture" id=3]
[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/AIHandler.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 21.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 314.078

[sub_resource type="CircleShape2D" id=3]
radius = 439.092

[node name="Enemy" type="KinematicBody2D" groups=["enemy"]]
position = Vector2( -52, 17 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 352, 176, 38, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HealthHandler" parent="." instance=ExtResource( 2 )]

[node name="Weapon" parent="." instance=ExtResource( 4 )]
position = Vector2( 24, 12 )

[node name="AIHandler" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="PlayerDetectionZone" type="Area2D" parent="AIHandler"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIHandler/PlayerDetectionZone"]
shape = SubResource( 2 )

[node name="PatrolTimer" type="Timer" parent="AIHandler"]
wait_time = 3.0
one_shot = true

[node name="PlayerEngagementZone" type="Area2D" parent="AIHandler"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIHandler/PlayerEngagementZone"]
shape = SubResource( 3 )

[connection signal="body_entered" from="AIHandler/PlayerDetectionZone" to="AIHandler" method="_on_PlayerDetectionZone_body_entered"]
[connection signal="timeout" from="AIHandler/PatrolTimer" to="AIHandler" method="patrolTimer_timeout"]
[connection signal="body_exited" from="AIHandler/PlayerEngagementZone" to="AIHandler" method="_on_PlayerEngagementZone_body_exited"]
